 1050  sudo apt install fp-compiler-3.0.0 
 1051  fpc CallToC.pas 
 1052  gcc -v -c inc.c .
 1053  fpc CallToC.pas 
 1054  gcc -v -c inc.c .
 1055  objdump -t
 1056  objdump -t inc.o
 1057  cd Escritorio/
 1058  grep Var * CallToC.pas
 1059  grep "Var *" CallToC.pas
 1060  grep Var CallToC.pas
 1061  grep {*} CallToC.pas
 1062  grep {.} CallToC.pas
 1063  grep {*} CallToC.pas
 1064  grep {.} CallToC.pas
 1065  grep {w} CallToC.pas
 1066  grep {w*} CallToC.pas
 1067  grep {*} CallToC.pas
 1068  grep {a} CallToC.pas
 1069  grep {.} CallToC.pas
 1070  grep {..} CallToC.pas
 1071  grep {...} CallToC.pas
 1072  grep {w..} CallToC.pas
 1073  grep {w*} CallToC.pas
 1074  grep {w *} CallToC.pas
 1075  grep "{w *}" CallToC.pas
 1076  grep "{w*}" CallToC.pas
 1077  grep  {w *} CallToC.pas
 1078  grep {w *} CallToC.pas
 1079  grep '{w *}' CallToC.pas
 1080  grep '{w*}' CallToC.pas
 1081  grep {w* CallToC.pas
 1082  grep {* CallToC.pas
 1083  grep '{*' CallToC.pas
 1084  grep 2{*" CallToC.pas
 1085  grep "{*" CallToC.pas
 1086  grep -c "{*" CallToC.pas
 1087  grep -n "{*" CallToC.pas
 1088  grep -n {*} CallToC.pas
 1089  grep *} CallToC.pas
 1090  grep "*}" CallToC.pas
 1091  grep {"*"} CallToC.pas
 1092  grep {".e"} CallToC.pas
 1093  grep {"."} CallToC.pas
 1094  grep "{"."}" CallToC.pas
 1095  grep "{"*"}" CallToC.pas
 1096  grep "{"*"e}" CallToC.pas
 1097  grep "{"*"er}" CallToC.pas
 1098  grep "{wer}" CallToC.pas
 1099  grep "{.*}" CallToC.pas
 1100  grep -c "{.*}" CallToC.pas
 1101  wc
 1102  grep -n "{.*}" CallToC.pas |wc -l
 1103  grep -n "{.*}" CallToC.pas 
 1104  grep -n "begin" CallToC.pas |wc -l
 1105* grep -n "end" CallToC.pas |w
 1106  history







 1114  objdump -t inc.o
 1115  fpc CallToC.pas -o inco
 1116  fpc CallToC.pas -o inc.o
 1117  fpc CallToC.pas
 1118  ar -r libreriainc.a inc.o
 1119  fpc CallToC_conlib.pas 
 1120  ./CallToC_conlib 
 1121  history
